// Available theme variables can be found in
// https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less

 // special colors
 @blau-1: #5DAEDB;
 @blau-3: #14639E;
 @blau-5: #0C3868;
 @orange: #E6962C;
 @gruen: #91C60E;
 @ampelrot: #CE0037;
 @ampelgelb: #FFC600;
 @grau: #444444;
 
 // Defs
 @primary-color: @blau-1;
 @success-color: @gruen;
 @error-color: @ampelrot;
 @warning-color: @orange;
 @link-color: @primary-color;
 @font-family: "Open Sans", sans-serif;
 //@icon-url: "/assets/iconfont/iconfont";
 @layout-header-background: #FFF;
 @layout-header-padding: 0pc 12px;
 @body-background: #FFF;
 @layout-sider-background: @blau-5;
 @menu-dark-bg: @blau-5;
 @menu-dark-submenu-bg: tint(@blau-5, 10);
 @form-item-margin-bottom: 8px;
 @border-radius-base: 2px;
 @font-size-base: 14px;
 @line-height-base: 1.2;
 @card-actions-background: #f5f8fa;
 @avatar-bg: #FFF;
 @avatar-color: @blau-3;
 @badge-status-size: 8px;
 @link-color: @blau-1;
